# tech_knowledge_as_code

./: Program.cs  RootService.cs  TechAsCode.csproj  WeatherForecast.cs  readme.md
